<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="comApp.posts.HelpPost"
             Title="HelpPost">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label Text="Help Post" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" Margin="0, 0, 0, 15"/>
            <Label Text="Title" FontSize="18" />
            <Entry x:Name="titleEntry" Placeholder="Title" TextChanged="OnTitleEntryTextChanged"/>
            <Label x:Name="titleErrorLabel" TextColor="Red" FontSize="14" IsVisible="{Binding TitleErrorVisible}" />
        
            <Label Text="Description" FontSize="18" />
            <Editor x:Name="descriptionEditor" Placeholder="Description" HeightRequest="100" TextChanged="OnDescriptionEditorTextChanged"/>
            <Label x:Name="descriptionErrorLabel" TextColor="Red" FontSize="14" IsVisible="{Binding DescriptionErrorVisible}" />
        
            <Label Text="Price in CHF" FontSize="18" />
            <Entry x:Name="priceEntry" Placeholder="20" Keyboard="Numeric" TextChanged="OnPriceEntryTextChanged"/>
            <Label x:Name="priceErrorLabel" TextColor="Red" FontSize="14" IsVisible="{Binding PriceErrorVisible}" />
        
            <Label Text="Telephone Number" FontSize="18" />
            <Entry x:Name="telephoneEntry" Placeholder="076 000 00 00" Keyboard="Telephone" TextChanged="OnTelephoneEntryTextChanged"/>
            <Label x:Name="telephoneErrorLabel" TextColor="Red" FontSize="14" IsVisible="{Binding TelephoneErrorVisible}" />

            <Button Text="Submit Post" Style="{StaticResource GreyButtonStyle}" HorizontalOptions="Center" Clicked="OnSubmitPostClicked"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>