<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="comApp.account.AccountSettingsPage"
             Title="AccountSettingsPage">

    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="20" Spacing="20">
            
        <Frame CornerRadius="75"
               HeightRequest="150"
               WidthRequest="150"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               HasShadow="True">
            <Image x:Name="profileImage"
                   Aspect="AspectFill"
                   HeightRequest="150"
                   WidthRequest="150" />
        </Frame>

        <Label  x:Name="firstNameLabel" 
                FontSize="Large" 
                HorizontalOptions="Center" />

        <Label  x:Name="lastNameLabel" 
                FontSize="Large" 
                HorizontalOptions="Center" />

        <Label  x:Name="descriptionLabel" 
                FontSize="Medium" 
                HorizontalOptions="Center" />

        <Button Text="Edit"
                Clicked="OnEditClicked"
                Style="{StaticResource GreyButtonStyle}"
                HorizontalOptions="Center"/>

        <Button Text="Logout"
                BackgroundColor="Transparent"
                TextColor="Red"
                FontSize="24"
                Margin="0,30,0,200"
                HorizontalOptions="Center"
                VerticalOptions="End" 
                Clicked="OnLogoutButtonClicked"/>

    </StackLayout>
</ContentPage>